bcrypt==4.0.1
blinker==1.9.0
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.1.7
colorama==0.4.6
dnspython==2.8.0
filelock==3.19.1
Flask==2.3.3
Flask-Login==0.6.3
fsspec==2025.9.0
gunicorn==21.2.0
huggingface-hub==0.34.4
idna==3.10
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.5.2
MarkupSafe==2.1.3
mpmath==1.3.0
networkx==3.4.2
nltk==3.8.1
numpy==1.25.2
packaging==25.0
pandas==2.0.3
pillow==11.3.0
pip==25.2
pymongo==4.5.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
pytz==2025.2
PyYAML==6.0.2
regex==2025.9.1
requests==2.31.0
safetensors==0.6.2
scikit-learn==1.3.0
scipy==1.15.3
sentence-transformers==5.1.0
setuptools==80.9.0
six==1.17.0
sympy==1.14.0
threadpoolctl==3.6.0
tokenizers==0.22.0
torch==2.8.0
tqdm==4.67.1
transformers==4.56.1
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
Werkzeug==2.3.7
wheel==0.45.1
